DATABASE_URL="mysql://root:AliceZ0317@localhost:3306/az-dashboard?schema=public"

GITHUB_CLIENT_ID="beb0c20fe72208b83a34"
GITHUB_CLIENT_SECRET="50c0ab0543a06ce7aff3caee7974afda86b18b99"

NEXTAUTH_URL="http://localhost:8999"
NEXTAUTH_SECRET="mDW2qRofPolJswMnVRepi1Aig4LcaD183/+Ivz2+kzQ="
